RCLONE_CONFIG=

[DRIVENAME]

type = drive

client_id = 915196841639-t6a9qdh7rqrnji4pa1ikbrrleljvbnj3.apps.googleusercontent.com

client_secret = r1clXX3qCZbovmMBpWgB8lSN

scope = drive

token = {"access_token":"ya29.a0AfH6SMBdqQ7HEREYc3sp1L7O13w-CAMIsDLIdyo5G_0eL8sfTgG42zbdwZE1e_-R49L5K15pnpdF7rL8MXkg_KRqyqhU7OkLVnzdQZaVkCtE9VRuTlrVC7PniWupmTeQYKaURnQF4_MY32PzdEw6WDBqJAEq0XIg70zOiQmqF0U","refresh_token":"1//0d8w1cxp438G5CgYIARAAGA0SNwF-L9IrRT87w-bs8ZaMWvUs0jS8493nU97DjFgiwOeBOBLXG2ieEgFlTjszuTm7Cwus4H4iKQg","scope":"https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/drive.file","token_type":"Bearer","expiry_date":1613391351690}
