dir=/data
on-download-complete=/conf/on-complete.sh
input-file=/conf/aria2.session
save-session=/conf/aria2.session
save-session-interval=1
auto-save-interval=1

file-allocation=none
enable-http-pipelining=true
http-accept-gzip=true
parameterized-uri=true
referer=*
max-concurrent-downloads=5
max-connection-per-server=16
min-split-size=1M
split=16
max-overall-download-limit=0
max-overall-upload-limit=1K
continue=true
always-resume=true

bt-detach-seed-only=true
bt-max-peers=0
enable-dht=true
dht-file-path=/conf/dht.dat
dht-file-path6=/conf/dht6.dat
seed-ratio=1.0
seed-time=0
bt-save-metadata=true

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

log=/conf/aria2.log
log-level=warn